ClientLauncher/Views/Cosmetics/CosmeticsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClientLauncher.ViewModels.Cosmetics"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientLauncher.Views.Cosmetics.CosmeticsView"
             MinWidth="800" MinHeight="600">
    <Design.DataContext>
        <vm:CosmeticsViewModel />
    </Design.DataContext>

    <DockPanel>
        <DockPanel.Background>
            <ImageBrush Source="/Assets/cliffs.png" AlignmentY="Bottom" />
        </DockPanel.Background>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"
                   Margin="0 32 0 0"
                   DockPanel.Dock="Top"
                   LastChildFill="False">
            <Image Source="/Assets/Polus_Logo_Outline_With_Text.png"
                   VerticalAlignment="Center"
                   Width="256" Height="128"
                   Margin="32 0" />
            <Button
                DockPanel.Dock="Right"
                Height="64" Width="90"
                Margin="0 0 12 0"
                Classes="Flat"
                Command="{Binding OnClickLauncherButton}"
                assists:ButtonAssist.CornerRadius="16">
                <StackPanel Orientation="Vertical">
                    <icon:MaterialIcon Kind="RocketLaunch" Foreground="White"/>
                    <TextBlock Text="Launcher" Foreground="White"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <TextBlock
            Margin="305 150 0 0"
            Text="No more bundles on sale to buy!">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!BundleCards.Count" />
                    <Binding Path="!BundleSelected" />
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Margin="6 0"
                      IsVisible="{Binding !BundleSelected}">
            <ItemsControl Items="{Binding BundleCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <UserControl Content="{Binding CurrentSeletedBundle}" 
                     IsVisible="{Binding BundleSelected}" />
    </DockPanel>
</UserControl>