ClientLauncher/Views/Cosmetics/ItemCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientLauncher.Views.Cosmetics.ItemCardView">
    <styles:Card Margin="4" MaxWidth="192" Background="#4a4a4a">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Width="128" Height="128" DockPanel.Dock="Top" Margin="0 0 12 0">
                <Image Source="{Binding ThumbnailBitmap}"
                       Width="128" Height="128"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform" />
                <Image Source="{Binding ThumbnailSecondaryBitmap}"
                       Width="128" Height="128"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Stretch="Uniform" />
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Classes="Body2"
                           TextWrapping="Wrap"
                           Text="{Binding Name}" />
                <TextBlock Classes="Caption" Text="{Binding Type}" />
            </StackPanel>
        </DockPanel>
    </styles:Card>
</UserControl>
