ClientLauncher/Views/DialogModal/DialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogModal="clr-namespace:ClientLauncher.ViewModels.DialogModal"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientLauncher.Views.DialogModal.DialogWindow"
        SizeToContent="WidthAndHeight"
        SystemDecorations="None"
        WindowStartupLocation="CenterOwner"
        MaxWidth="800"
        Title="Polus.gg Launcher">

    <Design.DataContext>
        <dialogModal:DialogWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window[SystemDecorations=None]">
            <Setter Property="Padding" Value="32" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TransparencyLevelHint" Value="Transparent" />
        </Style>
    </Window.Styles>

    <styles:Card Padding="8" Background="{StaticResource GreyPrimary900}">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Classes="Subtitle1"
                Text="{Binding DialogString}"></TextBlock>
            <Button Classes="Flat"
                    Margin="0 16 0 0"
                    Padding="24 8"
                    HorizontalAlignment="Right"
                    Click="CloseDialog"
                    Content="Ok" />
        </StackPanel>
    </styles:Card>
</Window>