ClientLauncher/Views/LandingPage/LandingPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:landingPage="clr-namespace:ClientLauncher.ViewModels.LandingPage"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientLauncher.Views.LandingPage.LandingPageView">
    
    <Design.DataContext>
        <landingPage:LandingPageViewModel />
    </Design.DataContext>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0 32"
                    DockPanel.Dock="Top">
            <Image Source="/Assets/polusgglogo.png"
                   VerticalAlignment="Center"
                   Width="128" Height="128" 
                   Margin="0 0 64 0" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Classes="Headline3" HorizontalAlignment="Center" Margin="0 12">Polus.gg</TextBlock>
                <TextBlock Classes="Subtitle1" HorizontalAlignment="Center">The world's best Among Us server</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <ProgressBar 
                IsIndeterminate="True"
                Width="128"
                IsVisible="{Binding IsInstallProgressing}"
                DockPanel.Dock="Top" />
            <Button Classes="Dark" Background="#4c1d95" 
                    Width="128" Padding="12"
                    Command="{Binding InstallGame}">
                <TextBlock FontSize="18">Install</TextBlock>
            </Button>
            <Image Source="/Assets/cliffs.png" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <Panel>
            <styles:Card Background="#130923" Width="480" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0 0 0 26">
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Light">
                            Game Location
                        </TextBlock>
                        <Button Classes="Outline Light" 
                                DockPanel.Dock="Right" 
                                Height="28"
                                Command="{Binding ChooseFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="FolderEditOutline"
                                                       Width="20" Height="20" 
                                                       Margin="0 0 10 0" 
                                                       Foreground="#7e57c2"/>
                                <TextBlock VerticalAlignment="Center">Change Folder</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Classes="Outline Light" 
                                DockPanel.Dock="Right" 
                                Height="28"
                                Margin="0 0 12 0"
                                Command="{Binding SteamAutodetect}">
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="FileSearchOutline"
                                                       Width="20" Height="20" 
                                                       Margin="0 0 10 0" 
                                                       Foreground="#7e57c2"/>
                                <TextBlock VerticalAlignment="Center">Autodetect</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock></TextBlock>
                    </DockPanel>
                    <TextBox UseFloatingWatermark="False" Watermark="You don't have Among Us installed ?!"
                             FontWeight="Light"
                             Text="{Binding VanillaAmongUsLocation}" />
                </StackPanel>
            </styles:Card>
        </Panel>
    </DockPanel>
</UserControl>
